# KontrolaNawykow

./: KontrolaNawykow.csproj  KontrolaNawykow.sln  Program.cs  appsettings.json  kontrolanawyków.db  kontrolanawyków.db-shm  kontrolanawyków.db-wal
Controllers/: MealPlanController.cs  RecipeController.cs  SetupController.cs
KontrolaNawykow.IntegrationTests/: CustomWebApplicationFactory.cs  KontrolaNawykow.IntegrationTests.csproj  LoginTests.cs  site.html
Migrations/: 20250423190325_InitialCreate.Designer.cs  20250423190325_InitialCreate.cs  20250523172141_InitialCreate.Designer.cs  20250523172141_InitialCreate.cs  20250619133724_InitialCreate.Designer.cs  20250619133724_InitialCreate.cs  20250619162313_InitialCreate.Designer.cs  20250619162313_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  DatabaseModels.cs
Pages/Account/: Login.cshtml  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Account/Dietitian/: ClientDetails.cshtml  ClientDetails.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Admin/: Bans.cshtml  Bans.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Reports.cshtml  Reports.cshtml.cs
Pages/Components/: _Navigation.cshtml
Pages/Diet/: Index.cshtml  Index.cshtml.cs
Pages/DieteticianConnection/: Index.cshtml
Pages/Dietician/: ClientSchedule.cshtml  ClientSchedule.cshtml.cs  Clients.cshtml  Clients.cshtml.cs  Index.cshtml  Index.cshtml.cs  WaitingClients.cshtml  WaitingClients.cshtml.cs
Pages/Fridge/: Index.cshtml  Index.cshtml.cs
Pages/Profile/: Index.cshtml  Index.cshtml.cs  Setup.cshtml  Setup.cshtml.cs
Pages/Recipes/: Add.cshtml  Add.cshtml.cs
Pages/ToDo/: Index.cshtml  Index.cshtml.cs
Pages/YourDietician/: FindDieticians.cshtml  FindDieticians.cshtml.cs  Index.cshtml  Index.cshtml.cs
wwwroot/css/: diet-style.css  dietician-style.css  site.css  todo-style.css
